<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
INV
7.0.80
7.0.80
100

06/06/16
10:17:09
2 -1000 -3450 2655 3550
10 8 20 2
</H>
<C>
NMOS1
0 100 -1300 0
</C>
<C>
PMOS1
0 100 2600 0
</C>
<B>
42 -750 150 950 3550
</B>
<B>
46 -700 -1850 -400 1550
</B>
<B>
46 -1000 -100 -500 400
</B>
<B>
25 -850 50 -650 250
</B>
<B>
49 -950 -50 -550 350
</B>
<B>
49 -50 1750 250 2850
</B>
<B>
49 -950 2550 250 2850
</B>
<B>
49 -50 -1450 250 1150
</B>
<B>
49 -50 -3150 250 -2050
</B>
<B>
49 -950 -3150 250 -2850
</B>
<T>
4 150 2 0
-900 2600
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-900 -3100
<![CDATA[0]]>
</T>
<T>
6 150 2 0
450 1650
<![CDATA[M1]]>
</T>
<T>
6 150 2 0
450 -2050
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
-750 150
<![CDATA[Vin]]>
</T>
<T>
4 150 2 0
100 150
<![CDATA[Vout]]>
</T>
<T>
7 150 4 0
450 1200
<![CDATA[cmosp L=70n W=105n]]>
</T>
<T>
7 150 4 0
450 -2300
<![CDATA[cmosn L=70n W=105n]]>
</T>
</TLC>
