<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
LAYERS
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 -4600 16823 15124
35 79 210 0
</H>
<B>
7 1800 -4600 2100 -4300
</B>
<B>
6 1800 -4100 2100 -3800
</B>
<B>
5 1800 -3600 2100 -3300
</B>
<B>
4 1800 -3100 2100 -2800
</B>
<B>
3 1800 -2600 2100 -2300
</B>
<B>
2 1800 -2100 2100 -1800
</B>
<B>
1 1800 -1600 2100 -1300
</B>
<B>
49 1800 9100 2100 9400
</B>
<B>
50 1800 8600 2100 8900
</B>
<B>
51 1800 8100 2100 8400
</B>
<B>
61 1800 5600 2100 5900
</B>
<B>
62 1800 5100 2100 5400
</B>
<B>
58 1800 6600 2100 6900
</B>
<B>
59 1800 6100 2100 6400
</B>
<B>
42 1800 11600 2100 11900
</B>
<B>
43 1800 11100 2100 11400
</B>
<B>
44 1800 10600 2100 10900
</B>
<B>
52 1800 7600 2100 7900
</B>
<B>
56 1800 7100 2100 7400
</B>
<B>
45 1800 10100 2100 10400
</B>
<B>
46 1800 9600 2100 9900
</B>
<B>
25 1800 13100 2100 13400
</B>
<B>
41 1800 12100 2100 12400
</B>
<B>
26 1800 12600 2100 12900
</B>
<B>
30 1800 4600 2100 4900
</B>
<B>
31 1800 4100 2100 4400
</B>
<B>
32 1800 3600 2100 3900
</B>
<B>
33 1800 3100 2100 3400
</B>
<B>
36 1800 2600 2100 2900
</B>
<B>
37 1800 2100 2100 2400
</B>
<B>
35 1800 1600 2100 1900
</B>
<B>
60 1800 1100 2100 1400
</B>
<B>
29 1800 600 2100 900
</B>
<B>
28 1800 100 2100 400
</B>
<B>
34 1800 -400 2100 -100
</B>
<T>
3 300 2 0
0 -1600
<![CDATA[arrw 1]]>
</T>
<T>
3 300 2 0
0 -2100
<![CDATA[otln 2]]>
</T>
<T>
3 300 2 0
0 -2600
<![CDATA[schm 3]]>
</T>
<T>
3 300 2 0
0 -3100
<![CDATA[ntxt 4]]>
</T>
<T>
3 300 2 0
0 -3600
<![CDATA[ctxt 5]]>
</T>
<T>
3 300 2 0
0 -4100
<![CDATA[dtxt 6]]>
</T>
<T>
3 300 2 0
0 -4600
<![CDATA[ptxt 7]]>
</T>
<T>
3 300 6 0
2900 -1600
<![CDATA[Layer used to draw arrows in schematics]]>
</T>
<T>
3 300 4 0
2900 -2100
<![CDATA[Cell outline layer]]>
</T>
<T>
3 300 6 0
2900 -2600
<![CDATA[Schematic layer used for drawing circuit]]>
</T>
<T>
3 300 6 0
2900 -4100
<![CDATA[Gives device number, such as M1, M55,]]>
</T>
<T>
3 300 6 0
2900 -4600
<![CDATA[Used to specify part type, model size]]>
</T>
<T>
3 300 6 0
2900 -3100
<![CDATA[used to label nodes for LASI to SPICE]]>
</T>
<T>
3 300 6 0
2900 -3600
<![CDATA[Labels contacts so LASICKT knows order,]]>
</T>
<T>
3 300 3 0
11000 -3600
<![CDATA[i.e. D G S]]>
</T>
<T>
3 300 2 0
10300 -4100
<![CDATA[etc]]>
</T>
<T>
3 300 2 0
10100 -4600
<![CDATA[etc]]>
</T>
<T>
3 300 3 0
10400 -3100
<![CDATA[list, LASICKT]]>
</T>
<T>
3 300 3 0
10600 -2600
<![CDATA[schematics]]>
</T>
<T>
3 300 2 0
2900 5100
<![CDATA[metal 3]]>
</T>
<T>
3 300 2 0
0 6600
<![CDATA[pbas 58]]>
</T>
<T>
3 300 2 0
2900 6600
<![CDATA[pbase]]>
</T>
<T>
3 300 2 0
0 6100
<![CDATA[cwel 59]]>
</T>
<T>
3 300 2 0
2900 6100
<![CDATA[cap well]]>
</T>
<T>
3 300 3 0
0 -1100
<![CDATA[COMMENT LAYERS]]>
</T>
<T>
3 300 5 0
2900 5600
<![CDATA[Via 2, metal 2 to metal 3]]>
</T>
<T>
3 300 2 0
0 5600
<![CDATA[via2 61]]>
</T>
<T>
3 300 2 0
0 5100
<![CDATA[met3 62]]>
</T>
<T>
3 300 2 0
2900 10100
<![CDATA[nselect]]>
</T>
<T>
3 300 2 0
2900 9600
<![CDATA[poly 1]]>
</T>
<T>
3 300 2 0
2900 9100
<![CDATA[metal 1]]>
</T>
<T>
3 300 6 0
2900 8600
<![CDATA[via connection between metals 1 and 2]]>
</T>
<T>
3 300 2 0
2900 8100
<![CDATA[metal 2]]>
</T>
<T>
3 300 6 0
2900 7600
<![CDATA[Overglass used to cut openings for pads]]>
</T>
<T>
3 300 4 0
2900 7100
<![CDATA[poly 2 (electrode)]]>
</T>
<T>
3 300 2 0
0 10100
<![CDATA[nsel 45]]>
</T>
<T>
3 300 2 0
0 7600
<![CDATA[ovgl 52]]>
</T>
<T>
3 300 2 0
0 8600
<![CDATA[via1 50]]>
</T>
<T>
3 300 2 0
0 7100
<![CDATA[pol2 56]]>
</T>
<T>
3 300 2 0
0 9600
<![CDATA[pol1 46]]>
</T>
<T>
3 300 2 0
0 9100
<![CDATA[met1 49]]>
</T>
<T>
3 300 2 0
0 8100
<![CDATA[met2 51]]>
</T>
<T>
3 300 2 0
0 11100
<![CDATA[actv 43]]>
</T>
<T>
3 300 2 0
0 10600
<![CDATA[psel 44]]>
</T>
<T>
3 300 3 0
10500 7600
<![CDATA[in top passive]]>
</T>
<T>
3 300 2 0
0 13100
<![CDATA[cont 25]]>
</T>
<T>
3 300 2 0
0 12100
<![CDATA[pwel 41]]>
</T>
<T>
3 300 2 0
0 13500
<![CDATA[LAYERS]]>
</T>
<T>
3 300 2 0
0 12600
<![CDATA[pads 26]]>
</T>
<T>
3 300 2 0
2900 12600
<![CDATA[pads]]>
</T>
<T>
3 300 2 0
0 11600
<![CDATA[nwel 42]]>
</T>
<T>
3 300 2 0
2900 13100
<![CDATA[Contact]]>
</T>
<T>
3 300 2 0
2900 12100
<![CDATA[p-well]]>
</T>
<T>
3 300 2 0
2900 11600
<![CDATA[n-well]]>
</T>
<T>
3 300 2 0
2900 10600
<![CDATA[pselect]]>
</T>
<T>
3 300 2 0
2900 11100
<![CDATA[active]]>
</T>
<T>
3 300 2 0
0 4600
<![CDATA[via3 30]]>
</T>
<T>
3 300 2 0
2900 4600
<![CDATA[via 3]]>
</T>
<T>
3 300 2 0
2900 4100
<![CDATA[metal 4]]>
</T>
<T>
3 300 2 0
0 4100
<![CDATA[met4 31]]>
</T>
<T>
3 300 2 0
0 3600
<![CDATA[via4 32]]>
</T>
<T>
3 300 2 0
2900 3600
<![CDATA[via 4]]>
</T>
<T>
3 300 2 0
0 3100
<![CDATA[met5 33]]>
</T>
<T>
3 300 2 0
2900 3100
<![CDATA[metal 5]]>
</T>
<T>
3 300 2 0
0 2600
<![CDATA[via5 36]]>
</T>
<T>
3 300 2 0
2900 2600
<![CDATA[vai 5]]>
</T>
<T>
3 300 2 0
2900 2100
<![CDATA[metal 6]]>
</T>
<T>
3 300 2 0
0 1600
<![CDATA[ctm 35]]>
</T>
<T>
3 300 3 0
2900 1600
<![CDATA[cap top metal]]>
</T>
<T>
3 300 3 0
2900 1100
<![CDATA[thick active]]>
</T>
<T>
3 300 2 0
0 1100
<![CDATA[tcka 60]]>
</T>
<T>
3 300 2 0
0 600
<![CDATA[sili 29]]>
</T>
<T>
3 300 3 0
2900 600
<![CDATA[silicide block]]>
</T>
<T>
3 300 2 0
0 100
<![CDATA[pcap 28]]>
</T>
<T>
3 300 3 0
2900 100
<![CDATA[poly cap1]]>
</T>
<T>
3 300 2 0
0 2100
<![CDATA[met6 37]]>
</T>
<T>
3 300 2 0
0 -400
<![CDATA[hres 34]]>
</T>
<T>
3 300 3 0
2900 -400
<![CDATA[High resistor]]>
</T>
<T>
1 825 5 0
0 14300
<![CDATA[MOSIS LAYER MAP for SCMOS]]>
</T>
</TLC>
