<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
NAND
7.0.80
7.0.80
100

06/17/16
19:49:32
2 -2500 -3800 3205 3250
19 13 34 4
</H>
<C>
PMOS1
0 -1550 2550 0
</C>
<C>
PMOS1
0 750 2550 0
</C>
<C>
NMOS1
0 -1550 -1650 0
</C>
<C>
NMOS1
0 750 -1650 0
</C>
<B>
46 -2200 -2200 -2000 1500
</B>
<B>
46 100 -2200 300 1500
</B>
<B>
49 -1750 -3500 950 -3200
</B>
<B>
49 -1750 -2700 -150 -2400
</B>
<B>
49 -450 -1800 950 -1500
</B>
<B>
49 -450 -2700 -150 -1500
</B>
<B>
49 -1700 -1800 -1400 1100
</B>
<B>
49 -1650 800 850 1100
</B>
<B>
49 -1700 1700 -1400 2800
</B>
<B>
49 -1650 2500 850 2800
</B>
<B>
42 -2400 50 1600 3250
</B>
<B>
49 600 1650 900 2750
</B>
<B>
46 -2500 -500 -2000 0
</B>
<B>
25 -2350 -350 -2150 -150
</B>
<B>
49 -2450 -450 -2050 -50
</B>
<B>
46 -200 -500 300 0
</B>
<B>
25 -50 -350 150 -150
</B>
<B>
49 -150 -450 250 -50
</B>
<B>
49 600 -3500 900 -2450
</B>
<T>
4 150 2 0
-750 2550
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-1600 -400
<![CDATA[Vout]]>
</T>
<T>
7 150 4 0
-1350 2150
<![CDATA[cmosp L=70n W=105n]]>
</T>
<T>
7 150 4 0
1000 2100
<![CDATA[cmosp L=70n W=105n]]>
</T>
<T>
7 150 4 0
-1300 -1950
<![CDATA[cmosn L=70n W=105n]]>
</T>
<T>
7 150 4 0
1000 -1950
<![CDATA[cmosn L=70n W=105n]]>
</T>
<T>
4 150 2 0
-700 -3400
<![CDATA[0]]>
</T>
<T>
4 150 2 0
-2250 -300
<![CDATA[Va]]>
</T>
<T>
4 150 2 0
-50 -300
<![CDATA[Vb]]>
</T>
<T>
6 150 2 0
1050 1550
<![CDATA[mp2]]>
</T>
<T>
6 150 2 0
-1250 1600
<![CDATA[mp1]]>
</T>
<T>
6 150 2 0
-1250 -2300
<![CDATA[mn1]]>
</T>
<T>
6 150 2 0
1050 -2250
<![CDATA[mn2]]>
</T>
</TLC>
