<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
NMOS1
7.0.80
7.0.80
100

06/06/16
09:59:19
1 -500 -2150 500 450
13 4 8 0
</H>
<B>
43 -250 -250 250 250
</B>
<B>
25 -101 -102 101 99
</B>
<B>
49 -200 -200 200 200
</B>
<B>
43 -250 -1150 250 -650
</B>
<B>
25 -101 -1002 101 -801
</B>
<B>
49 -200 -1100 200 -700
</B>
<B>
45 -450 -1300 450 450
</B>
<B>
46 -500 -550 500 -350
</B>
<B>
43 -250 -1950 250 -1450
</B>
<B>
25 -101 -1802 101 -1601
</B>
<B>
49 -200 -1900 200 -1500
</B>
<B>
43 -150 -700 150 -200
</B>
<B>
44 -450 -2150 450 -1300
</B>
<T>
5 150 2 0
0 0
<![CDATA[1]]>
</T>
<T>
5 150 2 0
0 -450
<![CDATA[2]]>
</T>
<T>
5 150 2 0
0 -900
<![CDATA[3]]>
</T>
<T>
5 150 2 0
0 -1700
<![CDATA[4]]>
</T>
</TLC>
