<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
PMOS1
7.0.80
7.0.80
100

06/06/16
10:00:51
1 -500 -2050 500 550
13 4 8 0
</H>
<B>
43 -250 -1850 250 -1350
</B>
<B>
25 -101 -1699 101 -1498
</B>
<B>
49 -200 -1800 200 -1400
</B>
<B>
43 -250 -950 250 -450
</B>
<B>
25 -101 -799 101 -598
</B>
<B>
49 -200 -900 200 -500
</B>
<B>
44 -450 -2050 450 -300
</B>
<B>
46 -500 -1250 500 -1050
</B>
<B>
43 -250 -150 250 350
</B>
<B>
25 -101 1 101 202
</B>
<B>
49 -200 -100 200 300
</B>
<B>
43 -150 -1400 150 -900
</B>
<B>
45 -450 -300 450 550
</B>
<T>
5 150 2 0
0 -1600
<![CDATA[1]]>
</T>
<T>
5 150 2 0
0 -1150
<![CDATA[2]]>
</T>
<T>
5 150 2 0
0 -700
<![CDATA[3]]>
</T>
<T>
5 150 2 0
0 150
<![CDATA[4]]>
</T>
</TLC>
