<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
RULE28
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 0 12500 9500
3 45 138 0
</H>
<B>
35 500 800 5600 6300
</B>
<B>
35 6400 800 11400 6300
</B>
<B>
2 0 0 12500 9500
</B>
<T>
2 150 2 0
6500 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 300 7 0
500 200
<![CDATA[28. CAP_TOP_METAL for SCMOS_DEEP (and _SUBM)]]>
</T>
<T>
2 150 5 0
200 8500
<![CDATA[28.1 MINIMUM WIDTH, CAPACITOR]]>
</T>
<T>
2 150 8 0
200 8100
<![CDATA[28.2 MINIMUM SPACING (2 CAPACITORS SHARING A SINGLE]]>
</T>
<T>
2 150 3 0
700 7900
<![CDATA[BOTTOM PLATE)]]>
</T>
<T>
2 150 6 0
200 7700
<![CDATA[28.3 MINIMUM BOTTOM METAL OVERLAP]]>
</T>
<T>
2 150 5 0
200 7300
<![CDATA[28.4 MINIMUM OVERLAP OF VIA]]>
</T>
<T>
2 150 6 0
200 6900
<![CDATA[28.5 MINIMUM SPACING TO BOTTOM METAL VIA]]>
</T>
<T>
2 150 7 0
200 6500
<![CDATA[28.6 MINIMUM BOTTOM METAL OVERLAP OF ITS VIA]]>
</T>
<T>
2 150 2 0
6700 8500
<![CDATA[50]]>
</T>
<T>
2 150 2 0
6700 7700
<![CDATA[5]]>
</T>
<T>
2 150 2 0
6700 7300
<![CDATA[3]]>
</T>
<T>
2 150 2 0
6700 6900
<![CDATA[5]]>
</T>
<P>
1 0 10
600 4300 600 4400 500 4300 600 4200 600 4300 
5500 4300 5500 4400 5600 4300 5500 4200 5500 4300 
</P>
<T>
2 150 2 0
2200 4400
<![CDATA[28.1]]>
</T>
<P>
1 0 10
5700 3000 5700 3100 5600 3000 5700 2900 5700 3000 
6300 3000 6300 3100 6400 3000 6300 2900 6300 3000 
</P>
<T>
2 150 2 0
5800 3100
<![CDATA[28.2]]>
</T>
<T>
2 150 3 0
6800 1200
<![CDATA[CAP TOP METAL]]>
</T>
<T>
2 195 2 0
6500 9100
<![CDATA[SCMOS]]>
</T>
<T>
2 195 2 0
7700 9100
<![CDATA[SUBM]]>
</T>
<T>
2 195 2 0
8900 9100
<![CDATA[DEEP]]>
</T>
<T>
2 150 2 0
7700 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
8900 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
7900 8500
<![CDATA[50]]>
</T>
<T>
2 150 2 0
9100 8500
<![CDATA[50]]>
</T>
<T>
2 150 2 0
7900 7700
<![CDATA[5]]>
</T>
<T>
2 150 2 0
9100 7700
<![CDATA[5]]>
</T>
<T>
2 150 2 0
7900 7300
<![CDATA[3]]>
</T>
<T>
2 150 2 0
9100 7300
<![CDATA[3]]>
</T>
<T>
2 150 2 0
7900 6900
<![CDATA[5]]>
</T>
<T>
2 150 2 0
9100 6900
<![CDATA[5]]>
</T>
<T>
2 195 2 0
10100 9100
<![CDATA[CMOSEDU]]>
</T>
<T>
2 150 2 0
10100 8900
<![CDATA[Scale]]>
</T>
<T>
2 150 2 0
10300 8500
<![CDATA[25]]>
</T>
<T>
2 150 2 0
10300 7700
<![CDATA[2.5]]>
</T>
<T>
2 150 2 0
10300 7300
<![CDATA[1.5]]>
</T>
<T>
2 150 2 0
10300 6900
<![CDATA[2.5]]>
</T>
<T>
2 150 2 0
6700 8100
<![CDATA[14]]>
</T>
<T>
2 150 2 0
7900 8100
<![CDATA[14]]>
</T>
<T>
2 150 2 0
9100 8100
<![CDATA[14]]>
</T>
<T>
2 150 2 0
10300 8100
<![CDATA[7]]>
</T>
<T>
2 150 2 0
6700 6500
<![CDATA[2]]>
</T>
<T>
2 150 2 0
7900 6500
<![CDATA[2]]>
</T>
<T>
2 150 2 0
9100 6500
<![CDATA[2]]>
</T>
<T>
2 150 2 0
10300 6500
<![CDATA[1]]>
</T>
</TLC>
