<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
RULE27
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 0 11500 10000
9 79 279 0
</H>
<B>
34 600 3600 7400 4700
</B>
<B>
34 600 1500 7400 2700
</B>
<B>
43 8800 1600 10600 2700
</B>
<B>
25 9200 4200 9400 4400
</B>
<B>
56 8500 3600 10600 4600
</B>
<B>
56 1100 1800 3000 2400
</B>
<B>
45 8500 1300 10900 3000
</B>
<B>
56 4300 1800 6200 2400
</B>
<B>
2 0 0 11500 10000
</B>
<T>
2 150 2 0
6400 5600
<![CDATA[2]]>
</T>
<T>
2 150 2 0
6400 8200
<![CDATA[2]]>
</T>
<T>
2 150 2 0
6400 7400
<![CDATA[2]]>
</T>
<T>
2 150 2 0
6200 9400
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
6400 8600
<![CDATA[4]]>
</T>
<T>
2 300 3 0
3900 200
<![CDATA[27. HIGH RES]]>
</T>
<T>
2 150 4 0
200 9000
<![CDATA[27.1 Minimum HRwidth]]>
</T>
<T>
2 150 4 0
200 8600
<![CDATA[27.2 Minimum HR spacing]]>
</T>
<T>
2 150 6 0
200 8200
<![CDATA[27.3 Minimum spacing, HR to contact]]>
</T>
<T>
2 150 5 0
700 8000
<![CDATA[(no Contacts allowed inside HR)]]>
</T>
<T>
2 150 7 0
200 7800
<![CDATA[27.4 Minimum spacing, HR to external active]]>
</T>
<T>
2 150 8 0
200 7400
<![CDATA[27.5 Minimum spacing, HR to external poly2 (electrode)]]>
</T>
<T>
2 150 9 0
200 7000
<![CDATA[27.6 Resistor is poly2 (electrode) inside HR; poly2 (electrode)]]>
</T>
<T>
2 150 8 0
700 6800
<![CDATA[ends stick out for contacts, the entire resistor must be]]>
</T>
<T>
2 150 5 0
700 6600
<![CDATA[outside well and over field]]>
</T>
<T>
2 150 8 0
200 6000
<![CDATA[27.8 Minimum spacing of poly2 (electrode) resistors]]>
</T>
<T>
2 150 7 0
200 6400
<![CDATA[27.7 Minimum poly2 (electrode) width in resistor]]>
</T>
<T>
2 150 4 0
700 5800
<![CDATA[(in a single HR region)]]>
</T>
<T>
2 150 7 0
200 5600
<![CDATA[27.9 Minimum HR overlap of poly2 (electrode)]]>
</T>
<T>
2 150 2 0
6400 9000
<![CDATA[4]]>
</T>
<T>
2 150 2 0
6400 7800
<![CDATA[2]]>
</T>
<T>
2 150 2 0
6400 7000
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
6400 6400
<![CDATA[5]]>
</T>
<T>
2 150 2 0
6400 6000
<![CDATA[7]]>
</T>
<P>
1 0 10
1100 4600 1000 4600 1100 4700 1200 4600 1100 4600 
1100 3700 1200 3700 1100 3600 1000 3700 1100 3700 
</P>
<T>
2 150 2 0
1200 4200
<![CDATA[27.1]]>
</T>
<P>
1 0 10
900 3500 800 3500 900 3600 1000 3500 900 3500 
900 2800 800 2800 900 2700 1000 2800 900 2800 
</P>
<T>
2 150 2 0
1000 3100
<![CDATA[27.2]]>
</T>
<T>
2 150 2 0
6000 1700
<![CDATA[HIGH RES]]>
</T>
<P>
1 0 10
7500 4300 7500 4400 7400 4300 7500 4200 7500 4300 
9100 4300 9100 4400 9200 4300 9100 4200 9100 4300 
</P>
<T>
2 150 2 0
7800 4400
<![CDATA[27.3]]>
</T>
<P>
1 0 10
7500 2200 7500 2300 7400 2200 7500 2100 7500 2200 
8700 2200 8700 2300 8800 2200 8700 2100 8700 2200 
</P>
<T>
2 150 2 0
7900 2300
<![CDATA[27.4]]>
</T>
<T>
2 150 2 0
10000 1700
<![CDATA[ACTIVE]]>
</T>
<T>
2 150 2 0
9300 4300
<![CDATA[CONTACT]]>
</T>
<T>
2 150 2 0
9600 3700
<![CDATA[POLY2]]>
</T>
<P>
1 0 10
7500 3700 7500 3800 7400 3700 7500 3600 7500 3700 
8400 3700 8400 3800 8500 3700 8400 3600 8400 3700 
</P>
<T>
2 150 2 0
7700 3800
<![CDATA[27.5]]>
</T>
<P>
1 0 10
1400 2300 1300 2300 1400 2400 1500 2300 1400 2300 
1400 1900 1500 1900 1400 1800 1300 1900 1400 1900 
</P>
<T>
2 150 2 0
1500 2100
<![CDATA[27.7]]>
</T>
<P>
1 0 10
2900 2600 3000 2600 2900 2700 2800 2600 2900 2600 
2900 2500 3000 2500 2900 2400 2800 2500 2900 2500 
</P>
<T>
2 150 2 0
3100 2600
<![CDATA[27.9]]>
</T>
<T>
2 150 2 0
9900 2800
<![CDATA[NSEL]]>
</T>
<P>
1 0 10
3100 2100 3100 2200 3000 2100 3100 2000 3100 2100 
4200 2100 4200 2200 4300 2100 4200 2000 4200 2100 
</P>
<T>
2 150 2 0
3500 2200
<![CDATA[27.8]]>
</T>
<T>
2 195 2 0
6200 9600
<![CDATA[SCMOS]]>
</T>
<T>
2 195 2 0
7400 9600
<![CDATA[SUBM]]>
</T>
<T>
2 195 2 0
8600 9600
<![CDATA[DEEP]]>
</T>
<T>
2 150 2 0
7400 9400
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
8600 9400
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
7600 9000
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8800 9000
<![CDATA[4]]>
</T>
<T>
2 150 2 0
7600 8600
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8800 8600
<![CDATA[4]]>
</T>
<T>
2 150 2 0
7600 8200
<![CDATA[2]]>
</T>
<T>
2 150 2 0
8800 8200
<![CDATA[2]]>
</T>
<T>
2 150 2 0
7600 7800
<![CDATA[2]]>
</T>
<T>
2 150 2 0
8800 7800
<![CDATA[2]]>
</T>
<T>
2 150 2 0
7600 7400
<![CDATA[2]]>
</T>
<T>
2 150 2 0
8800 7400
<![CDATA[2]]>
</T>
<T>
2 150 2 0
7600 6400
<![CDATA[5]]>
</T>
<T>
2 150 2 0
8800 6400
<![CDATA[5]]>
</T>
<T>
2 150 2 0
7600 6000
<![CDATA[7]]>
</T>
<T>
2 150 2 0
8800 6000
<![CDATA[7]]>
</T>
<T>
2 150 2 0
7600 5600
<![CDATA[2]]>
</T>
<T>
2 150 2 0
8800 5600
<![CDATA[2]]>
</T>
<T>
2 150 2 0
7600 7000
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
8800 7000
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
10000 7000
<![CDATA[N/A]]>
</T>
<T>
2 195 2 0
9800 9600
<![CDATA[CMOSEDU]]>
</T>
<T>
2 150 2 0
9800 9400
<![CDATA[Scale]]>
</T>
<T>
2 150 2 0
10000 9000
<![CDATA[2]]>
</T>
<T>
2 150 2 0
10000 8600
<![CDATA[2]]>
</T>
<T>
2 150 2 0
10000 8200
<![CDATA[1]]>
</T>
<T>
2 150 2 0
10000 7800
<![CDATA[1]]>
</T>
<T>
2 150 2 0
10000 7400
<![CDATA[1]]>
</T>
<T>
2 150 2 0
10000 5600
<![CDATA[1]]>
</T>
<T>
2 150 2 0
10000 6400
<![CDATA[2.5]]>
</T>
<T>
2 150 2 0
10000 6000
<![CDATA[3.5]]>
</T>
</TLC>
