<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
RULE30
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 0 9500 7500
5 40 130 0
</H>
<B>
37 1300 3500 7000 4400
</B>
<B>
37 3600 1500 7000 2600
</B>
<B>
36 6100 2000 6300 2200
</B>
<B>
2 0 0 9500 7500
</B>
<B>
37 1300 900 2900 2400
</B>
<T>
2 150 2 0
4400 6900
<![CDATA[Lambdas]]>
</T>
<P>
1 0 12
1800 4400 1700 4300 1800 4300 1900 4300 1800 4400 
1900 4300 1800 4300 1800 3600 1900 3600 1800 3500 
1700 3600 1800 3600 
</P>
<P>
1 0 10
4200 3400 4100 3400 4200 3500 4300 3400 4200 3400 
4200 2700 4300 2700 4200 2600 4100 2700 4200 2700 
</P>
<P>
1 0 10
6200 2500 6100 2500 6200 2600 6300 2500 6200 2500 
6200 2300 6300 2300 6200 2200 6100 2300 6200 2300 
</P>
<T>
2 195 2 0
4400 7100
<![CDATA[SCMOS]]>
</T>
<T>
2 195 2 0
5600 7100
<![CDATA[SUBM]]>
</T>
<T>
2 195 2 0
6800 7100
<![CDATA[DEEP]]>
</T>
<T>
2 150 2 0
5600 6900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
6800 6900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
5800 5600
<![CDATA[1]]>
</T>
<T>
2 150 2 0
7000 5600
<![CDATA[2]]>
</T>
<T>
2 195 2 0
8000 7100
<![CDATA[CMOSEDU]]>
</T>
<T>
2 150 2 0
8000 6900
<![CDATA[Scale]]>
</T>
<T>
2 150 2 0
8200 5600
<![CDATA[1]]>
</T>
<P>
1 0 10
2200 3400 2100 3400 2200 3500 2300 3400 2200 3400 
2200 2500 2300 2500 2200 2400 2100 2500 2200 2500 
</P>
<T>
2 150 4 0
600 4900
<![CDATA[IS WIDER THAN 10LAM/5EDU]]>
</T>
<T>
2 150 2 0
4600 5100
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
4600 6600
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
4600 6100
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
4600 5600
<![CDATA[N/A]]>
</T>
<T>
2 300 5 0
1400 200
<![CDATA[30. METAL6 (SUBM and DEEP)]]>
</T>
<T>
2 150 5 0
200 5100
<![CDATA[30.4 MINIMUM SPACING IF ANY LINE]]>
</T>
<T>
2 150 5 0
200 5600
<![CDATA[30.3 MINIMUM OVERLAP OF VIA4]]>
</T>
<T>
2 150 5 0
200 6100
<![CDATA[30.2 MINIMUM SPACING TO METAL5]]>
</T>
<T>
2 150 4 0
200 6600
<![CDATA[30.1 MINIMUM WIDTH]]>
</T>
<T>
2 150 2 0
5800 6600
<![CDATA[5]]>
</T>
<T>
2 150 2 0
7000 6600
<![CDATA[5]]>
</T>
<T>
2 150 2 0
8200 6600
<![CDATA[2.5]]>
</T>
<T>
2 150 2 0
5800 6100
<![CDATA[5]]>
</T>
<T>
2 150 2 0
7000 6100
<![CDATA[5]]>
</T>
<T>
2 150 2 0
8200 6100
<![CDATA[2.5]]>
</T>
<T>
2 150 2 0
5800 5100
<![CDATA[10]]>
</T>
<T>
2 150 2 0
7000 5100
<![CDATA[10]]>
</T>
<T>
2 150 2 0
8200 5100
<![CDATA[5]]>
</T>
<T>
2 150 2 0
1900 3800
<![CDATA[30.1]]>
</T>
<T>
2 150 2 0
2300 2800
<![CDATA[30.2]]>
</T>
<T>
2 150 2 0
4300 2900
<![CDATA[30.2]]>
</T>
<T>
2 150 2 0
6300 2400
<![CDATA[30.3]]>
</T>
<T>
2 150 2 0
6400 2100
<![CDATA[VIA5]]>
</T>
<T>
2 150 2 0
5800 4100
<![CDATA[METAL6]]>
</T>
</TLC>
