<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
RULE24
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 0 11000 10000
6 63 187 0
</H>
<B>
60 900 3900 6300 5200
</B>
<B>
60 900 1500 6300 2800
</B>
<B>
43 7800 3900 9100 5100
</B>
<B>
46 2900 1000 4100 3300
</B>
<B>
43 1800 4300 3700 4800
</B>
<B>
2 0 0 11000 10000
</B>
<T>
2 150 2 0
5600 7300
<![CDATA[4]]>
</T>
<T>
2 150 2 0
5400 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
5600 8100
<![CDATA[4]]>
</T>
<T>
2 300 3 0
3300 200
<![CDATA[24. THICK ACTIVE]]>
</T>
<T>
2 150 4 0
200 8500
<![CDATA[24.1 MINIMUM WIDTH]]>
</T>
<T>
2 150 4 0
200 8100
<![CDATA[24.2 MINIMUM SPACING]]>
</T>
<T>
2 150 5 0
200 7700
<![CDATA[24.3 MINIMUM ACTIVE OVERLAP]]>
</T>
<T>
2 150 6 0
200 7300
<![CDATA[24.4 MINIMUM SPACE TO EXTERNAL ACTIVE]]>
</T>
<T>
2 150 7 0
200 6900
<![CDATA[24.5 MINIMUM POLY WIDTH IN A THICK_ACTIVE GATE]]>
</T>
<T>
2 150 8 0
200 6500
<![CDATA[24.6 Every ACTIVE region is either entirely inside]]>
</T>
<T>
2 150 7 0
700 6300
<![CDATA[THICK_ACTIVE or entirely outside THICK_ACTIVE]]>
</T>
<T>
2 150 2 0
5600 8500
<![CDATA[4]]>
</T>
<T>
2 150 2 0
5600 6900
<![CDATA[3]]>
</T>
<T>
2 150 2 0
5600 7700
<![CDATA[4]]>
</T>
<P>
1 0 4
1200 2800 1100 2700 1300 2700 1200 2800 
</P>
<P>
1 0 6
1200 2700 1200 1600 1100 1600 1200 1500 1300 1600 
1200 1600 
</P>
<T>
2 150 2 0
1300 2000
<![CDATA[24.1]]>
</T>
<P>
1 0 8
1700 3900 1600 3800 1800 3800 1700 3900 1700 2800 
1600 2900 1800 2900 1700 2800 
</P>
<T>
2 150 2 0
1800 3400
<![CDATA[24.2]]>
</T>
<P>
1 0 4
6300 4500 6400 4600 6400 4400 6300 4500 
</P>
<P>
1 0 6
6400 4500 7700 4500 7700 4600 7800 4500 7700 4400 
7700 4500 
</P>
<P>
1 0 2
7800 4400 7800 4600 
</P>
<P>
1 0 2
6300 4400 6300 4600 
</P>
<P>
1 0 2
1600 3900 1800 3900 
</P>
<P>
1 0 2
1600 2800 1800 2800 
</P>
<P>
1 0 2
1100 2800 1300 2800 
</P>
<P>
1 0 2
1100 1500 1300 1500 
</P>
<T>
2 150 2 0
6700 4600
<![CDATA[24.4]]>
</T>
<P>
1 0 4
2900 2200 3000 2300 3000 2100 2900 2200 
</P>
<P>
1 0 6
3000 2200 4000 2200 4000 2300 4100 2200 4000 2100 
4000 2200 
</P>
<T>
2 150 2 0
3300 2300
<![CDATA[24.5]]>
</T>
<T>
2 150 2 0
8000 4300
<![CDATA[ACTIVE]]>
</T>
<T>
2 150 3 0
4100 4300
<![CDATA[THICK ACTIVE]]>
</T>
<T>
2 150 2 0
3000 3100
<![CDATA[POLY]]>
</T>
<P>
1 0 10
2800 5100 2700 5100 2800 5200 2900 5100 2800 5100 
2800 4900 2900 4900 2800 4800 2700 4900 2800 4900 
</P>
<T>
2 150 2 0
2900 5000
<![CDATA[24.3]]>
</T>
<T>
2 150 2 0
2100 4500
<![CDATA[ACTIVE]]>
</T>
<T>
2 195 2 0
5400 9100
<![CDATA[SCMOS]]>
</T>
<T>
2 195 2 0
6600 9100
<![CDATA[SUBM]]>
</T>
<T>
2 195 2 0
7800 9100
<![CDATA[DEEP]]>
</T>
<T>
2 150 2 0
6600 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
7800 8900
<![CDATA[Lambdas]]>
</T>
<T>
2 150 2 0
5600 6500
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
6800 8500
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8000 8500
<![CDATA[4]]>
</T>
<T>
2 150 2 0
6800 8100
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8000 8100
<![CDATA[4]]>
</T>
<T>
2 150 2 0
6800 7700
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8000 7700
<![CDATA[4]]>
</T>
<T>
2 150 2 0
6800 7300
<![CDATA[4]]>
</T>
<T>
2 150 2 0
8000 7300
<![CDATA[4]]>
</T>
<T>
2 150 2 0
6800 6900
<![CDATA[3]]>
</T>
<T>
2 150 2 0
8000 6900
<![CDATA[3]]>
</T>
<T>
2 150 2 0
6800 6500
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
8000 6500
<![CDATA[N/A]]>
</T>
<T>
2 150 2 0
9200 6500
<![CDATA[N/A]]>
</T>
<T>
2 195 2 0
9000 9100
<![CDATA[CMOSEDU]]>
</T>
<T>
2 150 2 0
9000 8900
<![CDATA[Scale]]>
</T>
<T>
2 150 2 0
9200 8500
<![CDATA[2]]>
</T>
<T>
2 150 2 0
9200 8100
<![CDATA[2]]>
</T>
<T>
2 150 2 0
9200 7700
<![CDATA[2]]>
</T>
<T>
2 150 2 0
9200 7300
<![CDATA[2]]>
</T>
<T>
2 150 2 0
9200 6900
<![CDATA[1.5]]>
</T>
</TLC>
