<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
SCH_RES
7.0.53
7.0.53
100

06/16/08
17:57:03
1 0 -100 2245 300
0 3 14 0
</H>
<P>
3 0 10
0 0 500 0 600 100 700 -100 900 100 
1000 -100 1200 100 1300 -100 1400 0 2000 0 
</P>
<T>
5 300 2 0
0 0
<![CDATA[1]]>
</T>
<T>
5 300 2 0
2000 0
<![CDATA[2]]>
</T>
</TLC>
