<?xml version="1.0"?>
<TLC>
<L>
35
ARRW 1
OTLN 2
SCHM 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
CONT 25
PADS 26
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
</L>
<H>
SCH_CAP
7.0.53
7.0.53
100

06/16/08
17:57:03
1 200 -200 1245 300
0 6 12 0
</H>
<P>
3 0 2
200 0 500 0 
</P>
<P>
3 0 2
500 200 500 -200 
</P>
<P>
3 0 2
700 200 700 -200 
</P>
<P>
3 0 2
700 0 1000 0 
</P>
<T>
5 300 2 0
200 0
<![CDATA[1]]>
</T>
<T>
5 300 2 0
1000 0
<![CDATA[2]]>
</T>
</TLC>
